//JSON - Purpose: This file tells the mobile device that the website is an installable application. NewsPulse replaced with VMSNews
{
  "name": "VMSNews Aggregator",
  "short_name": "VMSNews",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a73e8",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
